HOST=example.com
HTTP_PORT=${HTTP_PORT}
HTTPS_PORT=${HTTPS_PORT}
MEDIA_ROOT=~/media
CERTBOT_EMAIL=user@example.com

# linuxserver.io stuff, don't change unless you know what you're doing
PUID=5330
PGID=5330

# for interpolation/escaping w/ envsubst, don't delete or change
DOLLAR=$
